baseURL = "https://networkmanager.pages.freedesktop.org"
languageCode = "en-us"
title = "NetworkManager"
theme = "whisper"

pygmentsCodeFences = true
pygmentsCodefencesGuessSyntax = true
pygmentsUseClasses = true

# Controls how many words are printed in the content summary on the docs homepage.
# See https://gohugo.io/content-management/summaries/
summaryLength = 30

[[menu.main]]
    name = "Home"
    url = "/"
    weight = 1

[[menu.main]]
    name = "Docs"
    url = "/docs/"
    weight = 2

[params]
  google_analytics_id=""
  homepage_button_link = '/docs'
  homepage_button_text = 'Read The Docs'
  #homepage_image = '/images/terminal.gif'
  ## You can enable to add anchor links to header elements
  # enable_anchor_link = true
  [params.homepage_meta_tags]
    meta_og_title = "NetworkManager"
    meta_og_type = "website"
    meta_og_url = "https://networkManager.freedesktop.org"
  [params.logo]
      mobile = "/nm_sticker_blue.png"
      standard = "/nm_sticker_blue.png"
